# Mykhailova.University.VirtualPetAdoptionCenter

./: README.md  VirtualPetAdoptionCenter.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main_adoptioncenter.yml  main_petadoption.yml
VirtualPetAdoptionCenter.Core/: Constants.cs  DIConfiguration.cs  VirtualPetAdoptionCenter.Core.csproj  VirtualPetAdoptionCenterDbContext.cs
VirtualPetAdoptionCenter.Core/Services/: AccountService.cs  AchievementService.cs  EmailNotificationService.cs  EmailService.cs  Encryption.cs  GroomService.cs  IAccountService.cs  IAchievementService.cs  IEmailService.cs  IEncryption.cs  IGroomService.cs  INotificationService.cs  IPetService.cs  PetService.cs
VirtualPetAdoptionCenter.Models/: VirtualPetAdoptionCenter.Models.csproj
VirtualPetAdoptionCenter.Models/Account/: GroomingModel.cs  PetModel.cs  UserAzureModel.cs  UserModel.cs
VirtualPetAdoptionCenter.Models/DomainModels/: AchievementModel.cs  GroomingModel.cs  PetConditionModel.cs  PetModel.cs
VirtualPetAdoptionCenter.Models/Enums/: AuthType.cs  GroomType.cs  PetEnvironmentType.cs
VirtualPetAdoptionCenter.Models/RequestModels/: LoginRequest.cs
VirtualPetAdoptionCenter.Test/: VirtualPetAdoptionCenter.Test.csproj
VirtualPetAdoptionCenter.Web/: AppConfig.cs  Program.cs  VirtualPetAdoptionCenter.Web.csproj  appsettings.json
VirtualPetAdoptionCenter.Web/Controllers/: AccountController.cs  AuthorizationController.cs  PetController.cs
VirtualPetAdoptionCenter.Web/Pages/: AllPets.cshtml  AllPets.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyPets.cshtml  MyPets.cshtml.cs  PetActivity.cshtml  PetActivity.cshtml.cs  PetDetails.cshtml  PetDetails.cshtml.cs  PetPage.cshtml  PetPage.cshtml.cs
VirtualPetAdoptionCenter.Web/Properties/: launchSettings.json
VirtualPetAdoptionCenter.Web/Properties/ServiceDependencies/VirtualPetAdoption - Web Deploy/: profile.arm.json
VirtualPetAdoptionCenter.Web/wwwroot/css/: PetDetails.css  PetStyle.css  site.css
